01 25 // movs     r5, #1
04 26 // movs     r6, #4
08 4C // ldr      r4, STM32_FLASH_BASE
09 4F // ldr      r7, EMPTY_WORD

write_half_word:
03 88 //  ldrh    r3, [r0]
BB 42 //  cmp     r3, r7
05 D0 //  beq     next
0B 80 //  strh    r3, [r1]

busy:
E3 68 //  ldr	   r3, [r4, #12]
2B 42 //  tst	   r3, r5
FC D1 //  bne	   busy

33 42 //  tst	   r3, r6
04 D1 //  bne	   Error

next:
02 30 //  adds    r0, r0, #2
02 31 //  adds    r1, r1, #2
01 3A //  subs    r2, r2, #1
00 2A //  cmp     r2, #0
F1 D1 //  bne	   write_half_word

Error:
00 BE //  bkpt	#0x00
C0 46 //  nop

00 20 02 40 // STM32_FLASH_BASE: .word 0x40022000
FF FF 00 00 // EMPTY_WORD: .word 0x0000FFFF