/////////////////////////////////////////////////////
//
//     The EFR32xG1 flashing scripts according
//     Silabs reference manual
//

/////////////////////////////////////////////////////////////////////////////////
//
//   Unlock the flash and prepare erasing and writing
//
function flash_start()
{
    local result

     // Be sure that the core is halted
    result = targetApi.halt()
    if(result<0) return result

    // Unlock MSC
    result = itrfApi.writeMem32(0x400E0040, 0x1B71)
    if(result<0) return result

    // Enable WREN in  MSC_WRITECTRL
    itrfApi.readMem32(0x400E0008)
    result = itrfApi.writeMem32(0x400E0008, itrfApi.value32 | 0x01 )

    return result
}


/////////////////////////////////////////////////////////////////////////////////
//
//   Erase sequence of one sector
//
function flash_erase(sector, address)
{
    local result

    //MSC->ADDRB = address
    result = itrfApi.writeMem32(0x400E0010, address)
    if(result<0) return result

    // MSC->WRITECMD = MSC_WRITECMD_LADDRIM
    result = itrfApi.writeMem32(0x400E000C, 0x01)
    if(result<0) return result

    //MSC->WRITECMD = MSC_WRITECMD_ERASEPAGE
    result = itrfApi.writeMem32(0x400E000C, 0x02)
    if(result<0) return result

    //while ( MSC->STATUS & MSC_STATUS_BUSY )
    do{
         result = itrfApi.readMem32(0x400E001C)
    }while ( (result >= 0) && (itrfApi.value32 &  0x01 ) )

    return result
}


/////////////////////////////////////////////////////////////////////////////////
//
//  The actual flash writing. The length is always 32 bits boundary but can be
//  smaller than a sector size.
//
function flash_write(sector, address, buffer)
{
    local result
    local idx = 0

    //while ( MSC->STATUS & MSC_STATUS_BUSY )
    do{
         result = itrfApi.readMem32(0x400E001C)
    }while ( (result >= 0) && (itrfApi.value32 &  0x01 ) )

    // Write the destination address in MSC_ADDRB
   result = itrfApi.writeMem32(0x400E0010, address)
   if(result<0) return result

    // MSC->WRITECMD = MSC_WRITECMD_LADDRIM
    result = itrfApi.writeMem32(0x400E000C, 0x01)
    if(result<0) return result

    // Write the flash content and use the auto address increment
    // of the MSC engine.
    while( idx < buffer.byteLength )
    {
        // Write word to MSC_DATA
        result = itrfApi.writeMem32( 0x400E0018, buffer.un32(idx) )
        if(result<0) return result

        // Initiate write with auto increment, 1 to WRITETRIG in MSC_WRITECMD
        result = itrfApi.writeMem32(0x400E000C, 0x10)
        if(result<0) return result
        idx += 4
    }

    //while ( MSC->STATUS & MSC_STATUS_BUSY )
    do{
         result = itrfApi.readMem32(0x400E001C)
    }while ( (result >= 0) && (itrfApi.value32 &  0x01 ) )

    // End writing  MSC->WRITECMD = MSC_WRITECMD_WRITEEND
    result = itrfApi.writeMem32(0x400E000C, 0x04)

    return result
}

/////////////////////////////////////////////////////////////////////////////////
//
//   Finalize the flash operations
//
function flash_done()
{
    local result = 0

    //while ( MSC->STATUS & MSC_STATUS_BUSY )
    do{
         result = itrfApi.readMem32(0x400E001C)
    }while ( (result >= 0) && (itrfApi.value32 &  0x01 ) )

    // Disable flash writing WREN in MSC_WRITECTRL
    //itrfApi.readMem32(0x400E0008)
    result = itrfApi.writeMem32(0x400E0008, 0 ) //itrfApi.value32 & 0xFFFFFFFE )
    if(result<0) return result

    // Lock MSC
    result = itrfApi.writeMem32(0x400E0040, 0x0 )

    return result
}

/////////////////////////////////////////////////////////////////////////////////
//
//   Erase the whole chip
//   - If this function is not defined, sector by sector erase is used by EB-link.
//   - This is an isolated function, flash_start and flash_done are not
//     called by EB-link so we have to explicit unlock and lock in this function.
//
function flash_erase_chip()
{
    local result

    // Unlock device, see above
    result = flash_start()
    if(result<0) return result

    // MSC->MASSLOCK = MSC_MASSLOCK_LOCKKEY_UNLOCK
    result = itrfApi.writeMem32(0x400E0054, 0x631A)
    if(result<0) return result

    // Erase first 512K block
    //MSC->WRITECMD = MSC_WRITECMD_ERASEMAIN0
    result = itrfApi.writeMem32(0x400E000C, 0x100)
    if(result<0) return result

    //while ( MSC->STATUS & MSC_STATUS_BUSY )
    do{
         result = itrfApi.readMem32(0x400E001C)
         if(result<0) return result
    }while ( itrfApi.value32 &  0x01 )

    // Second 512K block if this is available
    if( flashSize > 512 )
    {
       //MSC->WRITECMD = MSC_WRITECMD_ERASEMAIN1
       result = itrfApi.writeMem32(0x400E000C, 0x200)
       if(result<0) return result

       //while ( MSC->STATUS & MSC_STATUS_BUSY )
       do{
            result = itrfApi.readMem32(0x400E001C)
            if(result<0) return result
        }while ( itrfApi.value32 &  0x01 )
    }

    // Lock the flash, see above
    result = flash_done()

    // Inform the user what we did
    printf("Flash: -- chip erased --\n")
    return result
}
