/////////////////////////////////////////////////////
//
//                   STM32H7x
//


//============== Debug registers and flags ==============
const DBGMCU_CR       0x5c001004
const DBGMCU_APB3FZ1  0x5c001034
const DBGMCU_APB1LFZ1 0x5c00103C
const DBGMCU_APB2FZ1  0x5c00104C
const DBGMCU_APB4FZ1  0x5c001054

// DBGMCU_CR
const DBGSLEEP_D1   (1 << 0)
const DBGSTOP_D1    (1 << 1)
const DBGSTBY_D1    (1 << 2)
const TRACE_CLKEN   (1 << 20)
const D1DBGCKEN     (1 << 21)
const D3DBGCKEN     (1 << 22)
const TRGO_EN       (1 << 28)

// DBGMCU_APB3FZ1
const WWDG1_FRZ     (1 << 6)

// DBGMCU_APB1LFZ1
const DBG_TIM2      (1 << 0)
const DBG_TIM3      (1 << 1)
const DBG_TIM4      (1 << 2)
const DBG_TIM5      (1 << 3)
const DBG_TIM6      (1 << 4)
const DBG_TIM7      (1 << 5)
const DBG_TIM12     (1 << 6)
const DBG_TIM13     (1 << 7)
const DBG_TIM14     (1 << 8)
const DBG_LPTIM1    (1 << 9)
const DBG_I2C1      (1 << 21)
const DBG_I2C2      (1 << 22)
const DBG_I2C3      (1 << 23)

// DBGMCU_APB2FZ1
const DBG_TIM1      (1 << 0)
const DBG_TIM8      (1 << 1)
const DBG_TIM15     (1 << 16)
const DBG_TIM16     (1 << 17)
const DBG_TIM17     (1 << 18)
const DBG_HRTIM     (1 << 29)

// DBGMCU_APB4FZ1
const DBG_I2C4      (1 << 7)
const DBG_LPTIM2    (1 << 9)
const DBG_LPTIM3    (1 << 10)
const DBG_LPTIM4    (1 << 11)
const DBG_LPTIM5    (1 << 12)
const DBG_RTC       (1 << 16)
const DBG_IIWDG1    (1 << 18) // Stop watchdog in debug

/////////////////////////////////////////////////////
//
//   Memory map template of this device(s)
//   Avoid unnecessary spaces. (we omit the DOCTYPE, GDB isn't using it. )
//
//   We use @@ to denote that it is a multi-line format string and not verbatim.
//
const mem_template_H7 = @@"
<?xml version=\"1.0\"?> <memory-map>
    <!-- ITCM ram 64kB -->
    <memory type=\"ram\" start=\"0x00000000\" length=\"0x10000\"/>

    <!-- DTCM Ram, 128kB -->
    <memory type=\"ram\" start=\"0x20000000\" length=\"0x20000\"/>

    <!-- AXI Ram (D1),  512kB -->
    <memory type=\"ram\" start=\"0x24000000\" length=\"0x80000\"/>

    <!-- AHB SRAM1, 128 kB -->
    <memory type=\"ram\" start=\"0x30000000\" length=\"0x20000\"/>

    <!-- AHB SRAM2, 128 kB -->
    <memory type=\"ram\" start=\"0x30020000\" length=\"0x20000\"/>

    <!-- AHB SRAM3,  32 kB -->
    <memory type=\"ram\" start=\"0x30040000\" length=\"0x08000\"/>

    <!-- AHB SRAM4,  64 kB -->
    <memory type=\"ram\" start=\"0x38000000\" length=\"0x10000\"/>

    <!-- Backup SRAM -->
    <memory type=\"ram\" start=\"0x38800000\" length=\"0x01000\"/>

    <!-- Sectors 0..7 128KB each -->
    <memory type=\"flash\" start=\"0x08000000\" length=\"0x%X\">
        <property name=\"blocksize\">0x20000</property>
        <property name=\"secstart\">0</property>
    </memory>

    <!-- Place holder for second 1MB bank -->
    %s

    <!-- peripheral regs -->
    <memory type=\"ram\" start=\"0x40000000\" length=\"0x1fffffff\"/>

    <!-- AHB3 Peripherals -->
    <memory type=\"ram\" start=\"0x60000000\" length=\"0x7fffffff\"/>

    <!-- cortex regs -->
    <memory type=\"ram\" start=\"0xe0000000\" length=\"0x1fffffff\"/>

    <!-- bootrom -->
    <memory type=\"rom\" start=\"0x00100000\" length=\"0xEDC0\"/>

    <memory type=\"rom\" start=\"0x1fff0000\" length=\"0x20\"/>

    <!-- option byte area (virtual sector) -->
    <memory type=\"flash\" start=\"0x1ff20000\" length=\"32\">
        <property name=\"blocksize\">32</property>
        <property name=\"secstart\">999</property>
        <property name=\"sectype\">virtual</property>
    </memory>

</memory-map>"


// The second 1MB bank if available which is put into the place holder above
const mem_template_2MB = @@"
    <!-- Sectors 8..16 128kB each -->
    <memory type=\"flash\" start=\"0x08100000\" length=\"0x100000\">
        <property name=\"blocksize\">0x20000</property>
    </memory>"

hasSecondBank <- false  // Global boolean used by flash script


/////////////////////////////////////////////////////
//
//  Entry point of this script called by parent script
//
//      Remark: The intrfApi is a global object from parent
//
function stm32_device(deviceId)
{
    local devApi = ::DeviceAPI()

    local result
    local flash_size
    local page_size
    local ram_size
    local string_2MB
    local flash_1bank

    // Enable debug clocks
    intrfApi.readMem32(DBGMCU_CR)
    result = intrfApi.writeMem32(DBGMCU_CR, intrfApi.value32 | DBGSTBY_D1 | D1DBGCKEN | D3DBGCKEN)

    // Stop watchdog counters during halt: DBGMCU_APB4FZ1 |= DBG_IIWDG1
    intrfApi.readMem32(DBGMCU_APB4FZ1)
    result = intrfApi.writeMem32(DBGMCU_APB4FZ1, intrfApi.value32 | DBG_IIWDG1)

    // If IWDG runs as HARDWARE watchdog (44.3.4) erase
    // will be aborted by the Watchdog and erase fails!
    // Setting IWDG_KR to 0xaaaa does not seem to help!*/
    result = intrfApi.readMem32(0x52002020)
    if( !(intrfApi.value32 & (1<<4) ) )
        printf("Hardware IWDG running. Expect failure. Set IWDG1_SW!\n")

    // Get the flash size by reading the info register
    result = intrfApi.readMem32(0x1ff1e880)
    flash_size = (intrfApi.value32 & 0xffff) * 1024

    printf("STmicro family : STM32H")
    switch(deviceId) {
        case 0x450 :
            printf("74x/75x\n")
            ram_size = 0x80000
            break

        case 0x480 :
            printf("7Ax/7Bx\n")
            ram_size = 0x80000
            break

        case 0x483 :
            printf("72x/73x\n")
            ram_size = 0x80000
            break

    }

    // Inform the user
    printf("Detected FLASH : 0x%X\nConfigured RAM : 0x%X\n", flash_size, ram_size)

    // The user specified the size of flash memory
    if (isScriptObject("FLASH_SIZE") && FLASH_SIZE>0)
    {
      flash_size = (FLASH_SIZE & 0xffff) * 1024
      printf("CLI set  FLASH : 0x%X\n", flash_size)
    }

    // The user specified the size of ram memory
    if (isScriptObject("RAM_SIZE") && RAM_SIZE>0)
    {
      ram_size = (RAM_SIZE & 0xffff) * 1024
      printf("CLI set    RAM : 0x%X\n", ram_size)
    }

    if(flash_size>0x100000)
    {
      flash_1bank = 0x100000
      string_2MB = mem_template_2MB
      hasSecondBank = true
    }
    else
    {
      flash_1bank = flash_size
      string_2MB = ""
    }

    // Generate XML and put it in EBlink's device object
    devApi.memmap( format(mem_template_H7, flash_1bank, string_2MB))

    require("stmicro/flash/h7.script")

    // No errors
    return ERROR_OK
}




