/////////////////////////////////////////////////////
//
//                   STM32FL4x
//

/////////////////////////////////////////////////////
//
//   Memory map template of this device(s)
//   Avoid unnecessary spaces.
//

//*************************************************************
//*****             Memory map of the L4                   ****
//*************************************************************
const mem_template_L4 = @@"
<?xml version=\"1.0\"?>
<memory-map>
  <memory type=\"rom\" start=\"0x00000000\" length=\"0x100000\"/>
  <memory type=\"ram\" start=\"0x10000000\" length=\"0x4000\"/>
  <memory type=\"ram\" start=\"0x20000000\" length=\"0x%x\"/>

  <memory type=\"flash\" start=\"0x08000000\" length=\"0x%x\">
   <property name=\"blocksize\">0x800</property>
   <property name=\"secstart\">0</property>
  </memory>

  <memory type=\"ram\" start=\"0x40000000\" length=\"0x1fffffff\"/>
  <memory type=\"ram\" start=\"0x60000000\" length=\"0x7fffffff\"/>
  <memory type=\"ram\" start=\"0xe0000000\" length=\"0x1fffffff\"/>
  <memory type=\"rom\" start=\"0x1fff0000\" length=\"0x7800\"/>
  <memory type=\"rom\" start=\"0x1fffc000\" length=\"0x10\"/>
 </memory-map>";




/////////////////////////////////////////////////////
//
//  Entry point of this script called by parent script
//
//      Remark: The itrfApi is a global object from parent
//
function stm32_device(deviceId)
{
    local devApi = ::DeviceAPI();

    local result;
    local flash_size;
    local ram_size;

    // Enable debug clocks: DBG_STANDBY & DBG_STOP & DBG_SLEEP - RM0090 Page 1676/1705
    result = itrfApi.writeMem32(0xE0042004, 7);

    // Stop watchdog counters during halt: DBGMCU_APB1_FZ = DBG_IWDG_STOP | DBG_WWDG_STOP
    result = itrfApi.writeMem32(0xE0042008, 0x00001800);

    // Get the flash size in KB
    result = itrfApi.readMem32(0x1fff75e0)
    flash_size = (itrfApi.value32 &0xFFFF) *1024;

    // Set the memory map according the device ID
      switch(deviceId) {
        case 0x415 : // CHIPID_STM32_L4
            ram_size = 0x18000;
            //devApi.memmap( mem_template_F4 );
            break;

        case 0x435 : // CHIPID_STM32_L43X
            ram_size = 0xC000;
            //devApi.memmap(mem_template_F4_HD);
            break;
        default:
        break;
    }

    devApi.memmap(format( mem_template_L4, ram_size, flash_size));

    // Inform the user what we have found/configured
    printf("Detected FLASH size: 0x%X\nConfigured RAM size: 0x%X\n", flash_size, ram_size);

    // Include flash loader script
    require("stmicro/flash/stm32HW_fl.script");

    // Return "NO_ERROR"
    return 0;
}




